
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1da60b7409a8500" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5281" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overIG.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overIG.guide.md"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overIG.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;ber diesen Leitfaden">&#xDC;ber diesen Leitfaden</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overview.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overview.guide.md"
                        data-parentId="Home"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-changelog.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-changelog.guide.md"
                        data-parentId="Home"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="Home-guide-changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-hints.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-hints.guide.md"
                        data-parentId="Home"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="Home-guide-hints.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erg&#xE4;nzende Hinweise">Erg&#xE4;nzende Hinweise</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-knownissues.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-knownissues.guide.md"
                        data-parentId="Home"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-guide-knownissues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Known Issues">Known Issues</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle (ReceiptBundle)">Quittungs-Bundle (ReceiptBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung (NotificationReceipt)">Meldequittung (NotificationReceipt)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung (NotifiedPersonFacility)">Betroffenen-Einrichtung (NotifiedPersonFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung (NotifierFacility)">Melder-Einrichtung (NotifierFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung (SubmittingFacility)">Einsender-Einrichtung (SubmittingFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle (TransmittingSite)">&#xDC;bermittlungsstelle (TransmittingSite)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifedPerson)">Betroffene Person (NotifedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifiedPerson)">Betroffene Person (NotifiedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonNotByName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person nichtnamentlich (NotifiedPersonNotByName)">Betroffene Person nichtnamentlich (NotifiedPersonNotByName)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person des Gesundheitsprozesses (Practitioner)">Person des Gesundheitsprozesses (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder (Notifier)">Melder (Notifier)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender (SubmittingPerson)">Einsender (SubmittingPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle (NotifierRole)">Melder-Rolle (NotifierRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle (SubmittingRole)">Einsender-Rolle (SubmittingRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification (ProcessNotificationResponse)">Response f&#xFC;r $process-notification (ProcessNotificationResponse)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="60"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwortm&#xF6;glichkeiten Adressnutzung">Antwortm&#xF6;glichkeiten Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-county.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/conceptmaps"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ConceptMaps">ConceptMaps</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-parentId="Home/resources/terminologies/conceptmaps"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps-guide-ISO3166CountryCodes2DEMISCountryCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ISO3166CountryCodes2DEMISCountryCodes">ISO3166CountryCodes2DEMISCountryCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisLaboratoryId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisLaboratoryId">DemisLaboratoryId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse der betroffenen Person">Einrichtungsadresse der betroffenen Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Salutation.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceivedNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Vorgangsnummer (Id des gesendeten Meldevorgangs)">Vorgangsnummer (Id des gesendeten Meldevorgangs)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="99"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="100"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-County.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-County.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="101"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-County.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="105"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h4 id="einrichtungsart">Einrichtungsart</h4>
<p><a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/CodeSystem/organizationType">https://demis.rki.de/fhir/CodeSystem/organizationType</a></p>
<p>Über dieses CodeSystem wird die Art einer Einrichtung angegeben.</p>
<p><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://demis.rki.de/fhir/CodeSystem/organizationType defines the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td>medFacility<a name="organizationType-medFacility" /></td><td>Medizinische Einrichtung</td><td /></tr><tr><td>2</td><td>  hospital<a name="organizationType-hospital" /></td><td>Krankenhaus</td><td /></tr><tr><td>2</td><td>  outpatSurgery<a name="organizationType-outpatSurgery" /></td><td>Einrichtung für ambulantes Operieren</td><td /></tr><tr><td>2</td><td>  prevCareRehab<a name="organizationType-prevCareRehab" /></td><td>Vorsorge- oder Reha-Einrichtung</td><td /></tr><tr><td>2</td><td>  dialysisFacility<a name="organizationType-dialysisFacility" /></td><td>Dialyseeinrichtung</td><td /></tr><tr><td>2</td><td>  dayHospital<a name="organizationType-dayHospital" /></td><td>Tagesklinik</td><td /></tr><tr><td>2</td><td>  maternity<a name="organizationType-maternity" /></td><td>Entbindungseinrichtung</td><td /></tr><tr><td>2</td><td>  physicianOffice<a name="organizationType-physicianOffice" /></td><td>Arztpraxis</td><td /></tr><tr><td>2</td><td>  dentalSurgery<a name="organizationType-dentalSurgery" /></td><td>Zahnarztpraxis</td><td /></tr><tr><td>2</td><td>  psycFacility<a name="organizationType-psycFacility" /></td><td>Psychotherapeutische Praxis</td><td /></tr><tr><td>2</td><td>  othMedPractice<a name="organizationType-othMedPractice" /></td><td>Sonstige Heilberufepraxis</td><td /></tr><tr><td>2</td><td>  medFacPHA<a name="organizationType-medFacPHA" /></td><td>Medizinische Einrichtung des ÖGDs</td><td /></tr><tr><td>2</td><td>  emResServ<a name="organizationType-emResServ" /></td><td>Rettungsdienst</td><td /></tr><tr><td>2</td><td>  civDisFacility<a name="organizationType-civDisFacility" /></td><td>Einrichtungen des Zivil- und Katastrophenschutzes</td><td /></tr><tr><td>2</td><td>  othMedFacility<a name="organizationType-othMedFacility" /></td><td>Sonstige medizinische Einrichtung</td><td /></tr><tr><td>1</td><td>childCareFacility<a name="organizationType-childCareFacility" /></td><td>Gemeinschaftseinrichtung</td><td>§ 33 IfSG; Einrichtung, in der überwiegend Säuglinge, Kinder oder Jugendliche betreut werden</td></tr><tr><td>2</td><td>  kindergarten<a name="organizationType-kindergarten" /></td><td>Kindertageseinrichtung (z. B. Kita)</td><td /></tr><tr><td>2</td><td>  childDayNursery<a name="organizationType-childDayNursery" /></td><td>Kindertagespflege</td><td /></tr><tr><td>2</td><td>  school<a name="organizationType-school" /></td><td>Schule</td><td /></tr><tr><td>2</td><td>  childHome<a name="organizationType-childHome" /></td><td>Kinderheim o.ä.</td><td>Heim, in dem überwiegend Säuglinge, Kinder oder Jugendliche untergebracht sind</td></tr><tr><td>2</td><td>  holidayCamp<a name="organizationType-holidayCamp" /></td><td>Ferienlager</td><td /></tr><tr><td>2</td><td>  childDayCare<a name="organizationType-childDayCare" /></td><td>Kinderhort</td><td /></tr><tr><td>2</td><td>  othEdFac<a name="organizationType-othEdFac" /></td><td>sonstige Ausbildungseinrichtung</td><td /></tr><tr><td>2</td><td>  othChildCareFac<a name="organizationType-othChildCareFac" /></td><td>Sonstige Kinderbetreuungseinrichtung</td><td>Sonstige Einrichtung, in der überwiegend Säuglinge, Kinder oder Jugendliche betreut werden</td></tr><tr><td>1</td><td>housingFacility<a name="organizationType-housingFacility" /></td><td>Gemeinschaftsunterkunft</td><td>§ 35, 36 Abs. 1 Nr. 3 - 6 IfSG</td></tr><tr><td>2</td><td>  nursingHome<a name="organizationType-nursingHome" /></td><td>voll- oder teilstationäre Einrichtung und besondere Wohnform zur Betreuung und Unterbringung</td><td /></tr><tr><td>3</td><td>    elderlyCareHome<a name="organizationType-elderlyCareHome" /></td><td>älterer Menschen</td><td /></tr><tr><td>3</td><td>    disabledCareHome<a name="organizationType-disabledCareHome" /></td><td>behinderter Menschen</td><td /></tr><tr><td>3</td><td>    assistedCareHome<a name="organizationType-assistedCareHome" /></td><td>pflegebedürftiger Menschen</td><td /></tr><tr><td>2</td><td>  homelessShelter<a name="organizationType-homelessShelter" /></td><td>Obdachlosenunterkunft</td><td /></tr><tr><td>2</td><td>  migrantAccom<a name="organizationType-migrantAccom" /></td><td>Migrantenunterkunft</td><td>Einrichtung zur gemeinschaftlichen Unterbringung von Asylbewerbern, vollziehbar Ausreisepflichtigen, Flüchtlingen und Spätaussiedlern</td></tr><tr><td>2</td><td>  prison<a name="organizationType-prison" /></td><td>Justizvollzugsanstalt</td><td /></tr><tr><td>2</td><td>  othMassAccom<a name="organizationType-othMassAccom" /></td><td>Sonstige Massenunterkunft</td><td /></tr><tr><td>2</td><td>  outpatICServ<a name="organizationType-outpatICServ" /></td><td>Ambulanter Intensivpflegedienst</td><td>ambulanter Pflegedienst, der ambulante Intensivpflege in Einrichtungen, Wohngruppen oder sonstigen gemeinschaftlichen Wohnformen erbringt</td></tr><tr><td>2</td><td>  othOutpatCareS<a name="organizationType-othOutpatCareS" /></td><td>Sonstiger ambulanter Pflegedienst</td><td /></tr><tr><td>2</td><td>  othBloodRiskFac<a name="organizationType-othBloodRiskFac" /></td><td>Sonstige Einrichtung mit Blutübertragungsrisiko</td><td>Einrichtung oder Unternehmen, in dem durch Tätigkeiten am Menschen durch Blut Krankheitserreger übertragen werden können</td></tr><tr><td>1</td><td>othHygRelFacility<a name="organizationType-othHygRelFacility" /></td><td>Sonstige hygienerelevante Einrichtung</td><td /></tr><tr><td>1</td><td>othAccom<a name="organizationType-othAccom" /></td><td>Andere Unterkunft</td><td /></tr><tr><td>2</td><td>  hotel<a name="organizationType-hotel" /></td><td>Hotel o.ä.</td><td /></tr><tr><td>2</td><td>  holidayHome<a name="organizationType-holidayHome" /></td><td>Ferienwohnung</td><td /></tr><tr><td>2</td><td>  camping<a name="organizationType-camping" /></td><td>Campingplatz o.ä.</td><td /></tr><tr><td>2</td><td>  ship<a name="organizationType-ship" /></td><td>Schiff o.ä.</td><td /></tr><tr><td>1</td><td>foodEstablmt<a name="organizationType-foodEstablmt" /></td><td>Lebensmittelbetrieb</td><td /></tr><tr><td>1</td><td>laboratory<a name="organizationType-laboratory" /></td><td>Erregerdiagnostische Untersuchungsstelle</td><td /></tr><tr><td>2</td><td>  publicHealthLab<a name="organizationType-publicHealthLab" /></td><td>Medizinaluntersuchungsamt</td><td /></tr><tr><td>2</td><td>  refLab<a name="organizationType-refLab" /></td><td>Einrichtung der Spezialdiagnostik</td><td>inkl. NRZ, Konsiliarlabor</td></tr><tr><td>2</td><td>  hospitalLab<a name="organizationType-hospitalLab" /></td><td>Krankenhauslabor</td><td /></tr><tr><td>2</td><td>  pathology<a name="organizationType-pathology" /></td><td>Pathologisch-anatomische Einrichtung</td><td>Einrichtung der pathologisch-anatomischen Diagnostik</td></tr><tr><td>2</td><td>  othPublicLab<a name="organizationType-othPublicLab" /></td><td>Sonstige öffentliche Untersuchungsstelle</td><td /></tr><tr><td>2</td><td>  othPrivatLab<a name="organizationType-othPrivatLab" /></td><td>Sonstige private Untersuchungsstelle</td><td>inkl. Arztpraxis mit Infektionserregerdiagnostik</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td>medFacility</td><td>Medizinische Einrichtung</td><td>Medical facility</td></tr><tr><td>childCareFacility</td><td>Gemeinschaftseinrichtung</td><td>Child care facility</td></tr><tr><td>housingFacility</td><td>Gemeinschaftsunterkunft</td><td>Housing facility</td></tr><tr><td>othHygRelFacility</td><td>Sonstige hygienerelevante Einrichtung</td><td>Other hygiene-relevant facility</td></tr><tr><td>othAccom</td><td>Andere Unterkunft</td><td>Other accommodation</td></tr><tr><td>foodEstablmt</td><td>Lebensmittelbetrieb</td><td>Food establishment</td></tr><tr><td>laboratory</td><td>Erregerdiagnostische Untersuchungsstelle</td><td>Laboratory</td></tr></table></div></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>