- name: Index
  filename: index.guide.md
- name: Milzbrand Erkrankungsmeldung (NotificationDiseaseBAND)
  filename: guide-notificationdiseaseband.guide.md
- name: Keuchhusten Erkrankungsmeldung (NotificationDiseaseBPSD)
  filename: guide-notificationdiseasebpsd.guide.md
- name: Botulismus Erkrankungsmeldung (NotificationDiseaseCLOD)
  filename: guide-notificationdiseaseclod.guide.md
- name: Diphtherie Erkrankungsmeldung (NotificationDiseaseCORD)
  filename: guide-notificationdiseasecord.guide.md
- name: COVID-19 Erkrankungsmeldung (NotificationDiseaseCVDD)
  filename: guide-notificationdiseasecvdd.guide.md
- name: Denguefieber Erkrankungsmeldung (NotificationDiseaseDEND)
  filename: guide-notificationdiseasedend.guide.md
- name: Ebolafieber Erkrankungsmeldung (NotificationDiseaseEBVD)
  filename: guide-notificationdiseaseebvd.guide.md
- name: Gelbfieber Erkrankungsmeldung (NotificationDiseaseGFVD)
  filename: guide-notificationdiseasegfvd.guide.md
- name: Hämorrhagisches Fieber Erkrankungsmeldung (NotificationDiseaseHFAD)
  filename: guide-notificationdiseasehfad.guide.md
- name: Lassafieber Erkrankungsmeldung (NotificationDiseaseLSVD)
  filename: guide-notificationdiseaselsvd.guide.md
- name: Marburgfieber Erkrankungsmeldung (NotificationDiseaseMBVD)
  filename: guide-notificationdiseasembvd.guide.md
- name: Poliomyelitis Erkrankungsmeldung (NotificationDiseasePOVD)
  filename: guide-notificationdiseasepovd.guide.md
