
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1da2f727d8cab00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5113" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overIG.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overIG.guide.md"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overIG.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;ber diesen Leitfaden">&#xDC;ber diesen Leitfaden</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overview.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overview.guide.md"
                        data-parentId="Home"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-changelog.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-changelog.guide.md"
                        data-parentId="Home"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="Home-guide-changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-hints.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-hints.guide.md"
                        data-parentId="Home"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="Home-guide-hints.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erg&#xE4;nzende Hinweise">Erg&#xE4;nzende Hinweise</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-knownissues.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-knownissues.guide.md"
                        data-parentId="Home"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-guide-knownissues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Known Issues">Known Issues</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle (ReceiptBundle)">Quittungs-Bundle (ReceiptBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung (NotificationReceipt)">Meldequittung (NotificationReceipt)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung (NotifiedPersonFacility)">Betroffenen-Einrichtung (NotifiedPersonFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung (NotifierFacility)">Melder-Einrichtung (NotifierFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung (SubmittingFacility)">Einsender-Einrichtung (SubmittingFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle (TransmittingSite)">&#xDC;bermittlungsstelle (TransmittingSite)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifedPerson)">Betroffene Person (NotifedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifiedPerson)">Betroffene Person (NotifiedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonNotByName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person nichtnamentlich (NotifiedPersonNotByName)">Betroffene Person nichtnamentlich (NotifiedPersonNotByName)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person des Gesundheitsprozesses (Practitioner)">Person des Gesundheitsprozesses (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder (Notifier)">Melder (Notifier)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender (SubmittingPerson)">Einsender (SubmittingPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle (NotifierRole)">Melder-Rolle (NotifierRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle (SubmittingRole)">Einsender-Rolle (SubmittingRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification (ProcessNotificationResponse)">Response f&#xFC;r $process-notification (ProcessNotificationResponse)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwortm&#xF6;glichkeiten Adressnutzung">Antwortm&#xF6;glichkeiten Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-county.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/conceptmaps"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ConceptMaps">ConceptMaps</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-parentId="Home/resources/terminologies/conceptmaps"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps-guide-ISO3166CountryCodes2DEMISCountryCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ISO3166CountryCodes2DEMISCountryCodes">ISO3166CountryCodes2DEMISCountryCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisLaboratoryId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisLaboratoryId">DemisLaboratoryId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse der betroffenen Person">Einrichtungsadresse der betroffenen Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Salutation.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceivedNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Vorgangsnummer (Id des gesendeten Meldevorgangs)">Vorgangsnummer (Id des gesendeten Meldevorgangs)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="99"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="100"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-County.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-County.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="101"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-County.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="105"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h4 id="processnotification">ProcessNotification</h4>
<p><a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/operationdefinition/processnotification">https://demis.rki.de/fhir/OperationDefinition/ProcessNotification</a></p>
<p>Die ProcessNotification ist die Operation, die den gesendeten Meldevorgang empfängt (siehe Eingabeparameter <a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/StructureDefinition/ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</a>) und diesen verarbeitet. Als Ergebnis liefert sie eine ProcessNotificationResponse und ein Quittungs-Bundle (siehe Ausgabeparameter <a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/structuredefinition/processnotificationrequestparameters">ProcessNotificationResponseParameters</a>) zurück.</p>
<p><div id="ac46553ffce8469d9319e0dcb130b381" data-level="1" class="stu3-treetable"><div class="treetable-wrapper "><div class="treetable-left-panel"><table class="treetable instance-tree"><tr data-id="375f73c8a6ae4dc6baabd622963abcb9"><td class="instance"><span class="baseIcon primitive"></span><b>OperationDefinition</b></td></tr><tr data-id="2157269b535247478fed520a7e2b4ccd" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>id : </b><span>ProcessNotification</span></td></tr>
<tr data-id="1178272c1f5e4e28a1a13966cdf2bdce" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>url : </b><span>https://demis.rki.de/fhir/OperationDefinition/ProcessNotification</span></td></tr>
<tr data-id="d4573fe145924984a9eca59adbb5b2da" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>version : </b><span>1.1.0</span></td></tr>
<tr data-id="0bf9b43de4f446d69145a70253dd1749" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>ProcessNotification</span></td></tr>
<tr data-id="4adc7a5a7dc64694a65a954c0111bbde" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>title : </b><span>ProcessNotification</span></td></tr>
<tr data-id="cddfdcd0b03b49e19078051d15d86511" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>status : </b><span>active</span></td></tr>
<tr data-id="46fa4d0306eb45e89a985405e33d1d3e" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>kind : </b><span>operation</span></td></tr>
<tr data-id="10bcd9e1e92741699a994ca66ed3f355" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>date : </b><span>2023-10-12</span></td></tr>
<tr data-id="a1fa3224fd8041879ab73fd37b9ca694" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>publisher : </b><span>Robert Koch-Institut (RKI)</span></td></tr>
<tr data-id="5aa4e87a645049ba8fd12f2b5df08ac9" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>contact</b></td></tr><tr data-id="ad5b907c7f2748c4b69dceb218c32524" data-parentId="5aa4e87a645049ba8fd12f2b5df08ac9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>DEMIS Geschäftsstelle</span></td></tr>
<tr data-id="8a9b36d9cfb847feb948177b673f3389" data-parentId="5aa4e87a645049ba8fd12f2b5df08ac9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>telecom</b></td></tr><tr data-id="18501d16499d4c96b7d5441d8df64696" data-parentId="8a9b36d9cfb847feb948177b673f3389" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>system : </b><span>email</span></td></tr>
<tr data-id="79e4aadeab544d448d09cca2eb125598" data-parentId="8a9b36d9cfb847feb948177b673f3389" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>value : </b><span>demis@rki.de</span></td></tr>


<tr data-id="a18782057cca48a2bcc0e110942b99b9" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>description : </b><span>Operation zum Absetzen von Meldungen gemäß Infektionsschutzgesetz</span></td></tr>
<tr data-id="5725372197864c85968c3ca26f50be39" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>jurisdiction</b></td></tr><tr data-id="55de0e3e07f044dcbdf9d613ccb7cef9" data-parentId="5725372197864c85968c3ca26f50be39" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>coding</b></td></tr><tr data-id="e5018a7fe6c94ded8e4d0357d6f62564" data-parentId="55de0e3e07f044dcbdf9d613ccb7cef9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>system : </b><span>urn:iso:std:iso:3166</span></td></tr>
<tr data-id="953d609135ec40e2bf6296a1b59c9088" data-parentId="55de0e3e07f044dcbdf9d613ccb7cef9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>DE</span></td></tr>


<tr data-id="6ae38bceeb1247fa999bdf84c9eb4d1b" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>affectsState : </b><span>True</span></td></tr>
<tr data-id="fd2e91a4c0424d649e950e18885876e8" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>process-notification</span></td></tr>
<tr data-id="bf72bcf9601945d79ec465213f27b71f" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>system : </b><span>True</span></td></tr>
<tr data-id="bd27983060744817905766ab87ca0982" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>False</span></td></tr>
<tr data-id="7e3c89f0027142489b5070fd6df558f1" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>instance : </b><span>False</span></td></tr>
<tr data-id="9443581b86284448bda3b84e10c28f34" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>inputProfile : </b><span>https://demis.rki.de/fhir/StructureDefinition/ProcessNotificationRequestParameters</span></td></tr>
<tr data-id="5ee5898d2efd44199156195a1ecd33ac" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>outputProfile : </b><span>https://demis.rki.de/fhir/StructureDefinition/ProcessNotificationResponseParameters</span></td></tr>
<tr data-id="57a801ee2a6f4521a6c5ef2738b9c2f0" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>parameter</b></td></tr><tr data-id="f296f71584b646c7b7d92d58b5099d91" data-parentId="57a801ee2a6f4521a6c5ef2738b9c2f0" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>content</span></td></tr>
<tr data-id="953e4b7041104db5be2ba19c685d382d" data-parentId="57a801ee2a6f4521a6c5ef2738b9c2f0" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>use : </b><span>in</span></td></tr>
<tr data-id="6a1d7cdcb14846d888e9d287386b0790" data-parentId="57a801ee2a6f4521a6c5ef2738b9c2f0" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>min : </b><span>1</span></td></tr>
<tr data-id="a6f664d8fd2b4a69891bd051774994c5" data-parentId="57a801ee2a6f4521a6c5ef2738b9c2f0" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>max : </b><span>1</span></td></tr>
<tr data-id="7141fc1f937a4919a6f67c7042932aff" data-parentId="57a801ee2a6f4521a6c5ef2738b9c2f0" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>Meldevorgang</span></td></tr>
<tr data-id="c392a8e453e14d4ea89f3e18af1ea4e3" data-parentId="57a801ee2a6f4521a6c5ef2738b9c2f0" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>Bundle</span></td></tr>

<tr data-id="7f8b9c31bb094511870cf0d792309402" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>parameter</b></td></tr><tr data-id="3c59697cf0a74a218e45d8693d1861d2" data-parentId="7f8b9c31bb094511870cf0d792309402" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>operationOutcome</span></td></tr>
<tr data-id="3ff8ae54d6ba4d16a2db18960aedb2b6" data-parentId="7f8b9c31bb094511870cf0d792309402" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>use : </b><span>out</span></td></tr>
<tr data-id="44f2a4fe1e3d4821950a1a9ec50801b1" data-parentId="7f8b9c31bb094511870cf0d792309402" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>min : </b><span>1</span></td></tr>
<tr data-id="1ff3d6ab67be4265b13e6de8d417d8d7" data-parentId="7f8b9c31bb094511870cf0d792309402" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>max : </b><span>1</span></td></tr>
<tr data-id="0b328e8b632b46559aa4ca367224d56d" data-parentId="7f8b9c31bb094511870cf0d792309402" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>Ergebnis der Verarbeitung</span></td></tr>
<tr data-id="0b7f1bf3b6b643d092e3843e113c4df1" data-parentId="7f8b9c31bb094511870cf0d792309402" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>OperationOutcome</span></td></tr>

<tr data-id="016519be860041c58eb5bd3a805f0a50" data-parentId="375f73c8a6ae4dc6baabd622963abcb9" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>parameter</b></td></tr><tr data-id="427cc3aa388a4bc5b6f94bf6c1251dbe" data-parentId="016519be860041c58eb5bd3a805f0a50" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>bundle</span></td></tr>
<tr data-id="7269eea14e584261a93f9eda2f7659ac" data-parentId="016519be860041c58eb5bd3a805f0a50" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>use : </b><span>out</span></td></tr>
<tr data-id="969c68deee2f4edaafe5efaf9d0f4992" data-parentId="016519be860041c58eb5bd3a805f0a50" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>min : </b><span>0</span></td></tr>
<tr data-id="6e0b6fc3326747afaa606826d890a911" data-parentId="016519be860041c58eb5bd3a805f0a50" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>max : </b><span>1</span></td></tr>
<tr data-id="e2862f552d0a4088bc4922473de42bb5" data-parentId="016519be860041c58eb5bd3a805f0a50" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>Meldungsquittung</span></td></tr>
<tr data-id="5ed8410e063b4b3ca17b834a82bb4d52" data-parentId="016519be860041c58eb5bd3a805f0a50" class="collapsed"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>Bundle</span></td></tr>


</table></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTableac46553ffce8469d9319e0dcb130b381 = new InstanceTree();
resourceTreeTableac46553ffce8469d9319e0dcb130b381.init("ac46553ffce8469d9319e0dcb130b381");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>