- name: Index
  filename: index.guide.md
- name: Meldevorgang (NotificationBundle)
  filename: notificationbundle
- name: Meldung (Notification)
  filename: notification
- name: Erkrankung (Disease)
  filename: disease
- name: Allgemeine Erkrankungsinformationen (DiseaseInformationCommon)
  filename: guide-diseaseinformationcommon.guide.md
- name: Spezifische Erkrankungsinformationen (DiseaseInformation)
  filename: diseaseinformation
- name: Hospitalisierung (Hospitalization)
  filename: guide-hospitalization.guide.md
- name: Immunisierungsinformationen (ImmunizationInformation)
  filename: immunizationinformation