- name: Index
  filename: index.guide.md
- name: Milzbrand Erkrankung (DiseaseBAND)
  filename: guide-diseaseband.guide.md
- name: Keuchhusten Erkrankung (DiseaseBPSD)
  filename: guide-diseasebpsd.guide.md
- name: Botulismus Erkrankung (DiseaseCLOD)
  filename: guide-diseaseclod.guide.md
- name: Diphtherie Erkrankung (DiseaseCORD)
  filename: guide-diseasecord.guide.md
- name: COVID-19 Erkrankung (DiseaseCVDD)
  filename: guide-diseasecvdd.guide.md
- name: Denguefieber Erkrankung (DiseaseDEND)
  filename: guide-diseasedend.guide.md
- name: Ebolafieber Erkrankung (DiseaseEBVD)
  filename: guide-diseaseebvd.guide.md
- name: Gelbfieber Erkrankung (DiseaseGFVD)
  filename: guide-diseasegfvd.guide.md
- name: Hämorrhagisches Fieber Erkrankung (DiseaseHFAD)
  filename: guide-diseasehfad.guide.md
- name: Lassafieber Erkrankung (DiseaseLSVD)
  filename: guide-diseaselsvd.guide.md
- name: Marburgfieber Erkrankung (DiseaseMBVD)
  filename: guide-diseasembvd.guide.md
- name: Poliomyelitis Erkrankung (DiseasePOVD)
  filename: guide-diseasepovd.guide.md
