- name: Index
  filename: index.guide.md
- name: geographicRegion
  filename: guide-geographicregion.guide.md
- name: hospitalizationReason
  filename: guide-hospitalizationreason.guide.md
- name: hospitalizationServiceType
  filename: guide-hospitalizationservicetype.guide.md
- name: infectionEnvironmentSetting
  filename: guide-infectionenvironmentsetting.guide.md
- name: militaryAffiliation
  filename: guide-militaryaffiliation.guide.md
- name: notificationDiseaseCategory
  filename: guide-notificationdiseasecategory.guide.md
- name: notificationType
  filename: guide-notificationtype.guide.md
- name: organizationAssociation
  filename: guide-organizationassociation.guide.md
- name: sectionCode
  filename: guide-sectioncode.guide.md
- name: translationNullFlavor
  filename: guide-translationnullflavor.guide.md
- name: translationEvidence
  filename: guide-translationevidence.guide.md
- name: vaccinationIndication
  filename: guide-vaccinationindication.guide.md
- name: vaccine
  filename: guide-vaccine.guide.md
- name: yesOrNoAnswer
  filename: guide-yesornoanswer.guide.md