
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1da244a10452a00" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5083" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overIG.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overIG.guide.md"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overIG.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;ber diesen Leitfaden">&#xDC;ber diesen Leitfaden</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overview.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overview.guide.md"
                        data-parentId="Home"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-changelog.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-changelog.guide.md"
                        data-parentId="Home"
                        data-serial-nr="8"
                        class="treenode">
                        <td>
                            <a href="Home-guide-changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-hints.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-hints.guide.md"
                        data-parentId="Home"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="Home-guide-hints.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erg&#xE4;nzende Hinweise">Erg&#xE4;nzende Hinweise</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-knownissues.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-knownissues.guide.md"
                        data-parentId="Home"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-guide-knownissues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Known Issues">Known Issues</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle (ReceiptBundle)">Quittungs-Bundle (ReceiptBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung (NotificationReceipt)">Meldequittung (NotificationReceipt)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung (NotifiedPersonFacility)">Betroffenen-Einrichtung (NotifiedPersonFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung (NotifierFacility)">Melder-Einrichtung (NotifierFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung (SubmittingFacility)">Einsender-Einrichtung (SubmittingFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle (TransmittingSite)">&#xDC;bermittlungsstelle (TransmittingSite)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifedPerson)">Betroffene Person (NotifedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifiedPerson)">Betroffene Person (NotifiedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonNotByName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person nichtnamentlich (NotifiedPersonNotByName)">Betroffene Person nichtnamentlich (NotifiedPersonNotByName)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person des Gesundheitsprozesses (Practitioner)">Person des Gesundheitsprozesses (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder (Notifier)">Melder (Notifier)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender (SubmittingPerson)">Einsender (SubmittingPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle (NotifierRole)">Melder-Rolle (NotifierRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle (SubmittingRole)">Einsender-Rolle (SubmittingRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification (ProcessNotificationResponse)">Response f&#xFC;r $process-notification (ProcessNotificationResponse)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwortm&#xF6;glichkeiten Adressnutzung">Antwortm&#xF6;glichkeiten Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/conceptmaps"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ConceptMaps">ConceptMaps</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-parentId="Home/resources/terminologies/conceptmaps"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps-guide-ISO3166CountryCodes2DEMISCountryCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ISO3166CountryCodes2DEMISCountryCodes">ISO3166CountryCodes2DEMISCountryCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisLaboratoryId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisLaboratoryId">DemisLaboratoryId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="92"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="93"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse der betroffenen Person">Einrichtungsadresse der betroffenen Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Salutation.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceivedNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Vorgangsnummer (Id des gesendeten Meldevorgangs)">Vorgangsnummer (Id des gesendeten Meldevorgangs)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="101"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h4 id="einrichtungsadresse">Einrichtungsadresse</h4>
<p><a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/StructureDefinition/FacilityAddressNotifiedPerson">https://demis.rki.de/fhir/StructureDefinition/FacilityAddressNotifiedPerson</a></p>
<p>Handelt es sich beim Aufenthaltsort der betroffenen Person um eine Einrichtung, kann diese Einrichtung (sog. Betroffenen-Einrichtung) über die Extension Einrichtungsadresse angegeben werden.</p>
<p><div id="6620cb03ddb54accb88950ae072bda73" data-level="1" class="stu3-treetable"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr data-id="b2795087-945e-4a5c-b6e5-fde1f3c8781e" class="collapsed constraints"><td class="profile"><span class="baseIcon extension"></span><span class="constraints">Extension</span></td><td class="profile"><span title="This element has or is affected by some invariants">I</span></td><td></td><td class="profile"><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Extension</pre></p></div><span><b>Short description </b></span><p><span>Optional Extensions Element</span></p><span><b>Definition </b></span><div class="markdown"><p>Optional Extension Element - found in all resources.</p>
</div><span><b>Data Type </b></span><p><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li><li class=""><b>ext-1:</b>Must have either extensions or value[x], not both<br/><code>extension.exists() != value.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.url" data-id="0e549e51-8cd9-408f-a353-90b3b2500a92" data-parentId="b2795087-945e-4a5c-b6e5-fde1f3c8781e" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">url</span></td><td class="profile"></td><td class="profile"><span>1</span><span>..</span><span>1</span></td><td class="profile"><span title="True primitive, so no extensions or ids allowed">System.String</span><span class="fixed-label constraints">Fixed Value</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Extension.url</pre></p></div><span><b>Short description </b></span><p><span>identifies the meaning of the extension</span></p><span><b>Definition </b></span><div class="markdown"><p>Source of the definition for the extension code - a logical name or a URL.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</div><span><b>Data Type </b></span><p><span title="True primitive, so no extensions or ids allowed">System.String</span></p><span class="constraints"><b>Fixed Value </b></span><div>
<p><pre class=" constraints">https://demis.rki.de/fhir/StructureDefinition/FacilityAddressNotifiedPerson</pre></p></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.value[x]" data-id="b8d85c7e-4999-4a6f-b8e2-f1157cced86e" data-parentId="b2795087-945e-4a5c-b6e5-fde1f3c8781e" class="collapsed constraints"><td class="profile"><span class="baseIcon valueX"></span><span class="constraints">value[x]</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Extension.value[x]</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">Einrichtung</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>Einrichtung in der sich die Betroffene Person aufhält</p>
</div><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.value[x].reference" data-id="e7145e30-edc9-4b98-b9f6-680b301c89a3" data-parentId="b8d85c7e-4999-4a6f-b8e2-f1157cced86e" class="constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">reference</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span> <span title="This element has or is affected by some invariants">I</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Extension.value[x].reference</pre></p></div><span><b>Short description </b></span><p><span>Literal reference, Relative, internal or absolute URL</span></p><span><b>Definition </b></span><div class="markdown"><p>A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a flexible approach suitable for use when trading across closed eco-system boundaries.   Absolute URLs do not need to point to a FHIR RESTful server, though this is the preferred approach. If the URL conforms to the structure &quot;/[type]/[id]&quot; then it should be assumed that the reference is to a FHIR RESTful server.</p>
</div><span><b>Data Type </b></span><p><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.value[x].type" data-id="5253dad6-e0a9-4f18-b256-b5573fc93af4" data-parentId="b8d85c7e-4999-4a6f-b8e2-f1157cced86e" class=""><td class="profile"><span class="baseIcon primitive"></span><span>type</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="uri
hl7.fhir.r4.core 4.0.1
StructureDefinition-uri.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-uri.json" >uri</a><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Extension.value[x].type</pre></p></div><span><b>Short description </b></span><p><span>Type the reference refers to (e.g. &quot;Patient&quot;)</span></p><span><b>Definition </b></span><div class="markdown"><p>The expected type of the target of the reference. If both Reference.type and Reference.reference are populated and Reference.reference is a FHIR URL, both SHALL be consistent.</p>
<p>The type is the Canonical URL of Resource Definition that is the type this reference refers to. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition/ e.g. &quot;Patient&quot; is a reference to http://hl7.org/fhir/StructureDefinition/Patient. Absolute URLs are only allowed for logical models (and can only be used in references in logical models, not resources).</p>
</div><span><b>Comments </b></span><div class="markdown"><p>This element is used to indicate the type of  the target of the reference. This may be used which ever of the other elements are populated (or not). In some cases, the type of the target may be determined by inspection of the reference (e.g. a RESTful URL) or by resolving the target of the reference; if both the type and a reference is provided, the reference SHALL resolve to a resource of the same type as that specified.</p>
</div><span><b>Data Type </b></span><p><a title="uri
hl7.fhir.r4.core 4.0.1
StructureDefinition-uri.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-uri.json" >uri</a></p><span><b>Binding </b></span><p><p><span>Aa resource (or, for logical models, the URI of the logical model).</span></p><a title="ResourceType
hl7.fhir.r4.core 4.0.1
ValueSet-resource-types.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/ValueSet-resource-types.json" >ResourceType</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified value set if any of the codes within the value set can apply to the concept being communicated. If the valueset does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." href="http://hl7.org/fhir/r4/terminologies.html#extensible" >extensible</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.value[x].identifier" data-id="f8764a75-c5e9-409b-9895-91eec8712522" data-parentId="b8d85c7e-4999-4a6f-b8e2-f1157cced86e" class=""><td class="profile"><span class="baseIcon datatype"></span><span>identifier</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="Identifier
hl7.fhir.r4.core 4.0.1
StructureDefinition-Identifier.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Identifier.json" >Identifier</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Extension.value[x].identifier</pre></p></div><span><b>Short description </b></span><p><span>Logical reference, when literal reference is not known</span></p><span><b>Definition </b></span><div class="markdown"><p>An identifier for the target resource. This is used when there is no way to reference the other resource directly, either because the entity it represents is not available through a FHIR server, or because there is no way for the author of the resource to convert a known identifier to an actual location. There is no requirement that a Reference.identifier point to something that is actually exposed as a FHIR instance, but it SHALL point to a business concept that would be expected to be exposed as a FHIR instance, and that instance would need to be of a FHIR resource type allowed by the reference.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>When an identifier is provided in place of a reference, any system processing the reference will only be able to resolve the identifier to a reference if it understands the business context in which the identifier is used. Sometimes this is global (e.g. a national identifier) but often it is not. For this reason, none of the useful mechanisms described for working with references (e.g. chaining, includes) are possible, nor should servers be expected to be able resolve the reference. Servers may accept an identifier based reference untouched, resolve it, and/or reject it - see CapabilityStatement.rest.resource.referencePolicy.</p>
<p>When both an identifier and a literal reference are provided, the literal reference is preferred. Applications processing the resource are allowed - but not required - to check that the identifier matches the literal reference</p>
<p>Applications converting a logical reference to a literal reference may choose to leave the logical reference present, or remove it.</p>
<p>Reference is intended to point to a structure that can potentially be expressed as a FHIR resource, though there is no need for it to exist as an actual FHIR resource instance - except in as much as an application wishes to actual find the target of the reference. The content referred to be the identifier must meet the logical constraints implied by any limitations on what resource types are permitted for the reference.  For example, it would not be legitimate to send the identifier for a drug prescription if the type were Reference(Observation|DiagnosticReport).  One of the use-cases for Reference.identifier is the situation where no FHIR representation exists (where the type is Reference (Any).</p>
</div><span><b>Data Type </b></span><p><a title="Identifier
hl7.fhir.r4.core 4.0.1
StructureDefinition-Identifier.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Identifier.json" >Identifier</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class=""><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class=""><b>servd:</b>Identifier</li><li class=""><b>rim:</b>.identifier</li></ul></td></tr><tr id="Extension.value[x].display" data-id="4c36311b-a3bd-4e76-a0b7-509553a33b13" data-parentId="b8d85c7e-4999-4a6f-b8e2-f1157cced86e" class=""><td class="profile"><span class="baseIcon primitive"></span><span>display</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Extension.value[x].display</pre></p></div><span><b>Short description </b></span><p><span>Text alternative for the resource</span></p><span><b>Definition </b></span><div class="markdown"><p>Plain text narrative that identifies the resource in addition to the resource reference.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>This is generally not the same as the Resource.text of the referenced resource.  The purpose is to identify what's being referenced, not to fully describe it.</p>
</div><span><b>Data Type </b></span><p><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Extension.valueReference" data-id="2a861271-2193-4489-ab24-37a833d68f32" data-parentId="b8d85c7e-4999-4a6f-b8e2-f1157cced86e" class="constraints"><td class="profile"><span class="baseIcon reference"></span><span class="constraints">valueReference</span></td><td class="profile"></td><td></td><td class="profile"><a title="Reference
hl7.fhir.r4.core 4.0.1
StructureDefinition-Reference.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Reference.json"  class="constraints">Reference</a><span class="constraints">(</span><a title="Sofern dem Melder bekannt ist, wo sich die betroffene Person derzeit aufh&#228;lt (abweichend vom Hauptwohnsitz) ist diese Information anzugeben." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Organization/StructureDefinition-NotifiedPersonFacility.xml"  class="constraints">Betroffenen-Einrichtung</a><span class="constraints">)</span></td><td class="details hidden"><span class="pin-control"></span><span class="constraints"><b>Data Type </b></span><p><a title="Reference
hl7.fhir.r4.core 4.0.1
StructureDefinition-Reference.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Reference.json"  class="constraints">Reference</a><span class="constraints">(</span><a title="Sofern dem Melder bekannt ist, wo sich die betroffene Person derzeit aufh&#228;lt (abweichend vom Hauptwohnsitz) ist diese Information anzugeben." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Organization/StructureDefinition-NotifiedPersonFacility.xml"  class="constraints">Betroffenen-Einrichtung</a><span class="constraints">)</span></p><p><span>Allowed aggregation: </span><span>bundled</span></p></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable6620cb03ddb54accb88950ae072bda73 = new Stu3TreeTable(false);
resourceTreeTable6620cb03ddb54accb88950ae072bda73.init("6620cb03ddb54accb88950ae072bda73");
}
})();
</script></p>
<p>Beispiel:</p>
<p><pre class="resource-validation-xml"><span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient" >Patient</a></span> <span class="attr">xmlns</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">http://hl7.org/fhir</span><span class="symbol">&quot;</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.id" >id</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">FacilityAddressNotifiedPerson-example</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.meta" >meta</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.meta.profile" >profile</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">https://demis.rki.de/fhir/StructureDefinition/NotifiedPerson</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">meta</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.name" >name</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.name.family" >family</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Katar</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.name.given" >given</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Julie</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;/</span><span class="element">name</span><span class="brace">&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.gender" >gender</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">female</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
    <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.address" >address</a></span><span class="brace">&gt;</span>
        <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.address.extension" >extension</a></span> <span class="attr">url</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">https://demis.rki.de/fhir/StructureDefinition/FacilityAddressNotifiedPerson</span><span class="symbol">&quot;</span><span class="brace">&gt;</span>
            <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.address.extension.valueReference" >valueReference</a></span><span class="brace">&gt;</span>
                <span class="brace">&lt;</span><span class="element"><a title="Die betroffene Person enth&#228;lt relevante Angaben zum Patienten, die entsprechend der aktuellen Planung aus den Auftragsdaten extrahiert werden, die der Einsender dem jeweiligen Labor &#252;bermittelt hat. Dies werden in der Mehrzahl der F&#228;lle die Angaben von der eGK der betroffenen Person sein (Versichertenstammdaten)." href="artifacts/rki.demis.common/rki.demis.common/MetadataResources/StructureDefinition/Patient/StructureDefinition-NotifiedPerson.xml#Patient.address.extension.valueReference.reference" >reference</a></span> <span class="attr">value</span><span class="symbol">=</span><span class="symbol">&quot;</span><span class="string">Organization/98cda07d-1fa7-47f6-ad79-e66de48d6078</span><span class="symbol">&quot;</span><span class="brace"> /&gt;</span>
            <span class="brace">&lt;/</span><span class="element">valueReference</span><span class="brace">&gt;</span>
        <span class="brace">&lt;/</span><span class="element">extension</span><span class="brace">&gt;</span>
    <span class="brace">&lt;/</span><span class="element">address</span><span class="brace">&gt;</span>
<span class="brace">&lt;/</span><span class="element">Patient</span><span class="brace">&gt;</span>
</pre></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>