- name: Index
  filename: index.guide.md
- name: answerSetConservationCLOD
  filename: guide-answersetconservationclod.guide.md
- name: answerSetConsumptionCLOD
  filename: guide-answersetconsumptionclod.guide.md
- name: answerSetFoodCLOD
  filename: guide-answersetfoodclod.guide.md
- name: answerSetFormBAND
  filename: guide-answerSetFormBAND.guide.md
- name: answerSetFormCLOD
  filename: guide-answerSetFormCLOD.guide.md
- name: answerSetFormCORD
  filename: guide-answerSetFormCORD.guide.md
- name: answerSetGeographicRegion
  filename: guide-answersetgeographicregion.guide.md
- name: answerSetHospitalizationReason
  filename: guide-answersethospitalizationreason.guide
- name: answerSetManufacturingCLOD
  filename: guide-answersetmanufacturingclod.guide
- name: answerSetMilitaryAffiliation
  filename: guide-answersetmilitaryaffiliation.guide.md
- name: answerSetPathogenHFAD
  filename: guide-answerSetPathogenHFAD.guide.md
- name: evidenceBAND
  filename: guide-evidenceband.guide.md
- name: evidenceBPSD
  filename: guide-evidencebpsd.guide.md
- name: evidenceCLOD
  filename: guide-evidenceclod.guide.md
- name: evidenceCORD
  filename: guide-evidencecord.guide.md
- name: evidenceCVDD
  filename: guide-evidencecvdd.guide.md
- name: evidenceDEND
  filename: guide-evidencedend.guide.md
- name: evidenceEBVD
  filename: guide-evidenceebvd.guide.md
- name: evidenceGFVD
  filename: guide-evidencegfvd.guide.md
- name: evidenceHFAD
  filename: guide-evidencehfad.guide.md
- name: evidenceLSVD
  filename: guide-evidencelsvd.guide.md
- name: evidenceMBVD
  filename: guide-evidencembvd.guide.md
- name: evidencePOVD
  filename: guide-evidencepovd.guide.md
- name: geographicRegion
  filename: guide-geographicregion.guide.md
- name: hospitalizationReason
  filename: guide-hospitalizationreason.guide.md
- name: hospitalizationServiceType
  filename: guide-hospitalizationservicetype.guide.md
- name: infectionEnvironmentSetting
  filename: guide-infectionenvironmentsetting.guide.md
- name: infectionEnvironmentSettingCVDD
  filename: guide-infectionenvironmentsettingcvdd.guide.md
- name: millitaryAffiliation
  filename: guide-militaryaffiliation.guide.md
- name: notificationDiseaseCategory
  filename: guide-notificationdiseasecategory.guide.md
- name: notificationType
  filename: guide-notificationtype.guide.md
- name: nullFlavor
  filename: guide-nullFlavor.guide.md
- name: organizationAssociation
  filename: guide-organizationassociation.guide.md
- name: sectionCode
  filename: guide-sectionCode.guide.md
- name: vaccinationIndication
  filename: guide-vaccinationindication.guide.md
- name: vaccine
  filename: guide-vaccine.guide.md
- name: vaccineBAND_SNOMED
  filename: guide-vaccineband_snomed.guide.md
- name: vaccineBPSD_SNOMED
  filename: guide-vaccinebpsd_snomed.guide.md
- name: vaccineCORD_SNOMED
  filename: guide-vaccinecord_snomed.guide.md
- name: vaccineCVDD
  filename: guide-vaccinecvdd.guide.md
- name: vaccineCVDD_SNOMED
  filename: guide-vaccinecvdd_snomed.guide.md
- name: vaccineDEND_SNOMED
  filename: guide-vaccinedend_snomed.guide.md
- name: vaccineEBVD_SNOMED
  filename: guide-vaccineebvd_snomed.guide.md
- name: vaccineGFVD_SNOMED
  filename: guide-vaccinegfvd_snomed.guide.md
- name: vaccinePOVD_SNOMED
  filename: guide-vaccinepovd_snomed.guide.md
- name: yesOrNoAnswer
  filename: guide-yesornoanswer.guide.md
- name: yesOrNoOrNoInformation
  filename: guide-yesornoornoinformation.guide.md
