{
 "name": "rki.demis.disease",
 "version" : "1.2.0-alpha.1",
 "canonical" : "https://demis.rki.de/fhir/demis",
 "url" : "https://simplifier.net/guide/implementierungsleitfaden für demis arztmeldung",
 "title" : "Implementierungsleitfaden DEMIS - Erkrankungsmeldung",
 "description": "Beinhaltet die in DEMIS zur Umsetzung der Erkrankungsmeldung definierten Informationsmodellartefakte.",
 "fhirVersions" : [ "4.0.1" ],
 "dependencies": {
    "rki.demis.r4.core": "1.24.0-alpha.1"
 },
 "author": "Robert Koch-Institut",
 "maintainers": [
   {
     "name": "DEMIS Geschäftsstelle",
     "email": "demis@rki.de"
   }
 ]
}
